<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"


    android:layout_margin="@dimen/dim_app_margin"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heber.w2d3_ex01.MainActivity">


    <EditText
        android:id="@+id/et_input"
        android:hint="@string/lbl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="saveFile"
        android:text="@string/lbl_btn_save_to_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="readFile"
        android:text="@string/lbl_btn_read_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
