<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heber.w1d4_ex02.SecondActivity">

    <EditText
        android:id="@+id/et_message"
        android:hint="@string/lbl_hint_input_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="sendResult"
        android:text="@string/lbl_btn_send_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
