<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heber.w4d4_ex01.MainActivity">

    <Button
        android:text="@string/lbl_btn_start_service"
        android:onClick="startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="@string/lbl_btn_stop_service"
        android:onClick="stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
